{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-masterclass-930f4","appId":"1:32278429449:android:f546a6150940389b7d5dd8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-masterclass-930f4","appId":"1:32278429449:ios:2af5ab517e015b737d5dd8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-masterclass-930f4","configurations":{"android":"1:32278429449:android:f546a6150940389b7d5dd8","ios":"1:32278429449:ios:2af5ab517e015b737d5dd8"}}}}}}